DB_HOST="DB IP ADRESS, 192.168.1.40"
DB_USER="DB USER, mydb"
DB_PASSWORD="DB PASSWORD myDB"
DB_NAME="DB NAME, MyDB"
DB_PORT="YOUR DB PORT, 5432"

JWT_SECRET = "my-32-character-ultra-secure-and-ultra-long-secret"
JWT_EXPIRES_IN = "JWT EXPIRE TIME, 1h"

PORT = "YOUR PORT, 3000"